repositories:
  rmf/ament_cmake_catch2:
    type: git
    url: https://github.com/open-rmf/ament_cmake_catch2.git
    version: be87d611
  rmf_api_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_api_msgs.git
    version: 0141ab64
  rmf/rmf_battery:
    type: git
    url: https://github.com/open-rmf/rmf_battery.git
    version:  c9caa39b
  rmf/rmf_building_map_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_building_map_msgs.git
    version: e26cf73e
  rmf/rmf_demos:
    type: git
    url: https://github.com/open-rmf/rmf_demos.git
    version: f230e69
  rmf/rmf_internal_msgs:
    type: git
    url: git@github.com:T2HOPETECHNIK/rmf_internal_msgs.git
    version: 3acff47
  rmf/rmf_ros2:
    type: git
    url: git@github.com:T2HOPETECHNIK/rmf_ros2.git
    version: b38963c
  rmf/rmf_task:
    type: git
    url: https://github.com/open-rmf/rmf_task.git
    version: 3190409
  rmf/rmf_traffic:
    type: git
    url: https://github.com/open-rmf/rmf_traffic.git
    version: 9c7747dc
  rmf/rmf_traffic_editor:
    type: git
    url: https://github.com/open-rmf/rmf_traffic_editor.git
    version: e1d7a3e
  rmf/rmf_utils:
    type: git
    url: https://github.com/open-rmf/rmf_utils.git
    version: 0b45fe5a
  rmf/rmf_visualization:
    type: git
    url: https://github.com/open-rmf/rmf_visualization.git
    version: 1130f2cc
  rmf/rmf_visualization_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_visualization_msgs.git
    version: efa8a164
  thirdparty/nlohmann_json_schema_validator_vendor:
    type: git
    url: https://github.com/open-rmf/nlohmann_json_schema_validator_vendor.git
    version: 4839757c
  thirdparty/pybind11_json_vendor:
    type: git
    url: https://github.com/open-rmf/pybind11_json_vendor.git
    version: 830f769